spring.datasource.url=jdbc:mysql://localhost/projetoFinal
spring.datasource.username=root
spring.datasource.password=Rodr!go06
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
