spring.datasource.url=jdbc:mysql://us-cdbr-east-05.cleardb.net:3306/heroku_eeae4b067ea5fc6
spring.datasource.username=bf772d45c4ca06
spring.datasource.password=9f0428dd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
